{
	"nodes":[
		{"id":"c8d302dff15052e2","type":"text","text":"### Ayres\n\n- ","x":-1960,"y":-1160,"width":460,"height":380},
		{"id":"a64ebc7561ab9002","type":"text","text":"### João\n\n- ","x":-1960,"y":-280,"width":460,"height":380},
		{"id":"2eebaab53dcdd23f","type":"text","text":"### Felipe\n\n- ","x":-1960,"y":-720,"width":460,"height":380},
		{"id":"a3245c45fbc0fbfc","type":"text","text":"### Luiz\n\n- ","x":-1960,"y":160,"width":460,"height":380},
		{"id":"91286fd9fa6c69f3","type":"text","text":"### Aldren\n\n- ","x":-1960,"y":600,"width":460,"height":380},
		{"id":"6c3af0f96d7cc1c1","type":"text","text":"### Murilo\n\n- ","x":-1960,"y":-1600,"width":460,"height":380},
		{"id":"3e74ce01aada0367","type":"text","text":"# Henrique\n","x":-1980,"y":-2140,"width":360,"height":140},
		{"id":"b2076331b879df9a","type":"text","text":"Initiative: X","x":-1540,"y":-2240,"width":180,"height":140}
	],
	"edges":[
		{"id":"653e0ba6ad434b27","fromNode":"3e74ce01aada0367","fromSide":"right","toNode":"b2076331b879df9a","toSide":"left"}
	]
}